@media (max-width: 1220px) {

  .about {
    &__inner {
      flex-wrap: wrap;
    }

    &__paragraph {
      max-width: 100%;
    }
  }

  .top-banner {
    &__inner {
      background-color: #d7d7d9;
      opacity: 0.8;
    }
  }

  .services {
    padding-top: 60px;
    padding-bottom: 10px;

    &__items {
      justify-content: end;
      padding-top: 40px;
    }

    &__item {
      width: 297px;
      margin-right: 50px;
      margin-bottom: 20px;
    }
  }

  .portfolio {
    &__btn {
      &:nth-last-child(+n+2)::after {
        right: -43px;
      }
    }
  }

  .form {
    &__call-btn {
      font-size: 18px;
    }
  }

  .advantages {
    &__inner {
      display: block;
    }

    &__sideleft {
      margin-bottom: 40px;
    }

    &__sideleft-title,
    &__sideright-title {
      padding-bottom: 20px;
    }

    &__sideleft-item,
    &__sideright-item {
      max-width: 670px;
      padding-right: 0;
    }

    &__sideleft-result,
    &__sideright-result {
      margin-left: 100px;
    }
  }
  .process {
    &__items {
      flex-wrap: wrap;
      margin: 60px 0;
    }
  }
}

@media (max-width: 1050px) {
  .menu {
    order: 1;
    margin-right: 20px;

    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 110px;
      width: 100%;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;

      &.menu__list--active {
        transform: translateY(-26%);
        transition: all .3s;
      }
    }

    &__list--active {
      width: 100%;
    }

    &__list-item+.menu__list-item {
      padding-left: 15px;
    }

    &__list-item {
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }

    &__list-link {
      color: #242424;
      padding: 12px 0;
      display: block;
    }

    &__btn {
      position: relative;
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      outline: 0;

      span {
        width: 100%;
        height: 2px;
        background-color: #fff;
      }

      &::after,
      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;

      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .services {
    .container {
      padding: 0;
    }
  }

  .about {
    padding: 30px 0 65px;

    &__inner {
      padding-top: 40px;
    }

    &__paragraph-text {
      width: 106%;
      padding-bottom: 40px;
    }

    &__content-btn {
      margin-left: auto;
    }
  }

  .practice {
    padding-top: 50px;

    &__item {
      margin-right: 50px;
      margin-left: 50px;
    }
  }

  .portfolio {
    padding: 40px 0 40px;
    padding-left: 10px;
    padding-right: 10px;

    .container {
      padding: 0;
    }

    &__filter-btn {
      display: block;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    &__btn {
      display: block;
      width: 100%;
      margin-right: auto;
      margin-bottom: 15px;

      &:nth-last-child(+n+2)::after {
        display: none;
      }
    }
  }

  .form {
    &__inner {
      flex-wrap: wrap;
    }

    &__content {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
    }

    &__call {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
    }

    &__call-checkbox {
      left: 9px;
    }

    &__call-checkbox--checked {
      text-align: center;
      margin-bottom: 25px;
    }
  }

  .advantages {
    padding: 40px 0 40px;

    &__box {
      margin-top: 30px;
    }

    &__inner {
      display: block;
    }
  }

  .recieve {
    padding: 40px 0 40px;

    &__items {
      flex-wrap: wrap;
    }

    &__item {
      width: 301px;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }
  }
}

@media (max-width: 860px) {
  .services {
    &__title {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 28px;

      &::after {
        left: 10px;
      }
    }

    &__item {
      width: 240px;
    }
  }

  .about {
    &__content-img {
      width: 100%;
    }
  }

  .practice {

    &__item {
      margin-right: 16px;
    }
  }

  .portfolio {
    &__title {
      font-size: 34px;
    }
  }

  .form {
    &__call-checkbox--checked {
      padding-left: 20px;
      font-size: 16px;
    }
  }

}

@media (max-width: 650px) {


  .top-banner {
    .container {
      padding: 0;
    }

    &__inner {
      padding-top: 104px;
      padding-right: 10px;
      padding-left: 10px;
      border-bottom: 0;
    }

    &__title {
      font-size: 47px;
    }

    &__title span {
      font-size: 47px;
    }

    &__text {
      font-size: 22px;
      max-width: 526px;
    }

    &__btn {
      width: 430px;
      font-size: 20px;
    }
  }

  .services {
    &__item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  .about {
    &__content-btn {
      max-width: 390px;
      padding-right: 40px;
      font-size: 18px;

      &::before {
        top: 10px;
      }
    }
  }

  .practice {
    &__item {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .form {
    padding: 40px 0 40px;

    &__title {
      font-size: 28px;
    }

    &__inner {
      padding-bottom: 30px;
    }

    &__call-btn {
      padding: 15px 35px 15px 77px;
    }
  }

  .advantages {
    &__box {
      padding-left: 0;

      &::before {
        display: none;
      }
    }

    &__sideleft-item,
    &__sideright-item {
      flex-wrap: wrap;
      justify-content: end;
      padding: 0;
    }

    &__sideleft-img,
    &__sideright-img {
      margin-bottom: 40px;
    }

    &__sideleft-result,
    &__sideright-result {
      margin-left: 0;
      width: 100%;
    }
  }

  .recieve {
    &__title {
      font-size: 22px;
      padding-bottom: 40px;
      padding-left: 0;
    }
  }
}

@media (max-width: 500px) {
  .menu {
    order: 0;
    padding-top: 29px;

    &__list {
      top: 145px;
    }

    .form {
      &__title {
        font-size: 22px;
      }
    }

  }

  .select-box {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 10px;

    &__form {
      margin-top: 5px;
      text-align: end;

    }
  }

  .top-banner {

    &__title {
      font-size: 38px;
    }

    &__text {
      font-size: 16px;
    }

    &__btn {
      font-size: 12px;
      width: 305px;

      &::after {
        top: 11px;
      }
    }
  }

  .about {
    &__paragraph-title {
      font-size: 20px;
    }

    &__paragraph-text {
      font-size: 16px;
      line-height: 1.7;
    }

    &__content-btn {
      font-size: 14px;

      &::before {
        left: 2px;
      }
    }
  }

  .portfolio {
    &__content {
      display: block;
    }

    &__item-img {
      width: 100%;
      object-fit: cover;
    }
  }

  .form {
    &__call-checkbox--checked {
      text-align: left;
      padding-left: 27px;
      font-size: 12px;
    }

    &__call-text {
      font-size: 12px;
    }

    &__call-checkbox {
      width: 25px;
      height: 25px;
    }

    &__call-btn {
      font-size: 12px;

      &::before {
        top: 9px;
      }

    }
  }

  .advantages {
    .container {
      padding: 0 10px;
    }

    &__title {
      font-size: 28px;
    }

    &__item {

      margin-left: 0;
      margin-right: 0;
    }

    &__sideleft-text span,
    &__sideright-text span {
      padding: 0 20px 0 15px;
    }
  }
}

@media (max-width: 420px) {}